# Firebase Configuration
# Obtenha essas credenciais em: https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyBWVuPF2O03yzCNbNDtHGfiShgu6qVYGgo
VITE_FIREBASE_AUTH_DOMAIN=cvb-campina-grande.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cvb-campina-grande
VITE_FIREBASE_STORAGE_BUCKET=cvb-campina-grande.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=795874550986
VITE_FIREBASE_APP_ID=1:795874550986:web:0e1ffff229fe2a041e4033

# Configuração de Email (API Backend)
VITE_API_URL=http://localhost:3000

# Emails dos administradores (separados por vírgula)
# Receberão notificações de novas solicitações
VITE_ADMIN_EMAILS=eudsoncordeiro31@gmail.com,andreyclaudinoass@gmail.com,pedrogiovanepereira@gmail.com